set -g prefix C-q
unbind C-b


# colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
setw -g status-style fg=colour255,bg=colour234

# pane split
bind '\' split-window -h
bind '-' split-window -v

# pane move
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# pane sizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# status line
set -g status-left ""
set -g base-index 1
set -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W'

# config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reload"
